Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"23 ./tmr0.h
[; ;./tmr0.h: 23: void tmr0_reload(void);
[v _tmr0_reload `(v ~T0 @X0 0 ef ]
"544 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1252
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"56 Lab2.c
[; ;Lab2.c: 56: unsigned short map(uint16_t val, uint8_t in_min, uint16_t in_max,
[v _map `(us ~T0 @X0 0 ef5`ui`uc`ui`us`us ]
"18 ./adc.h
[; ;./adc.h: 18: uint16_t adc_read(void);
[v _adc_read `(ui ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.35\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[p mainexit ]
"18 ./oscilador.h
[; ;./oscilador.h: 18: void int_osc_MHz (uint8_t freq);
[v _int_osc_MHz `(v ~T0 @X0 0 ef1`uc ]
"55 Lab2.c
[; ;Lab2.c: 55: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"14 ./adc.h
[; ;./adc.h: 14: void adc_init(uint8_t adc_cs, uint8_t vref_plus, uint8_t vref_minus);
[v _adc_init `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"20 ./tmr0.h
[; ;./tmr0.h: 20: void tmr0_init(uint8_t prescaler);
[v _tmr0_init `(v ~T0 @X0 0 ef1`uc ]
"35 ./LCD8.h
[; ;./LCD8.h: 35: void Lcd8_Init(void);
[v _Lcd8_Init `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.35\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"33 ./LCD8.h
[; ;./LCD8.h: 33: void Lcd8_Set_Cursor(char a, char b);
[v _Lcd8_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"39
[; ;./LCD8.h: 39: void Lcd8_Write_String(char *a);
[v _Lcd8_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"3388 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"8 Lab2.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  OFF       ]
"11
[p x MCLRE  =  OFF       ]
"12
[p x CP  =  OFF          ]
"13
[p x CPD  =  OFF         ]
"14
[p x BOREN  =  OFF       ]
"15
[p x IESO  =  OFF        ]
"16
[p x FCMEN  =  OFF       ]
"17
[p x LVP  =  OFF         ]
"19
[p x BOR4V  =  BOR40V    ]
"20
[p x WRT  =  OFF         ]
"55 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"42 Lab2.c
[; ;Lab2.c: 42: uint16_t VAR_POT = 0;
[v _VAR_POT `ui ~T0 @X0 1 e ]
[i _VAR_POT
-> -> 0 `i `ui
]
"43
[; ;Lab2.c: 43: int UNI;
[v _UNI `i ~T0 @X0 1 e ]
"44
[; ;Lab2.c: 44: int DECI;
[v _DECI `i ~T0 @X0 1 e ]
"45
[; ;Lab2.c: 45: uint16_t VAR_POT2 = 0;
[v _VAR_POT2 `ui ~T0 @X0 1 e ]
[i _VAR_POT2
-> -> 0 `i `ui
]
"46
[; ;Lab2.c: 46: int UNI2;
[v _UNI2 `i ~T0 @X0 1 e ]
"47
[; ;Lab2.c: 47: int DECI2;
[v _DECI2 `i ~T0 @X0 1 e ]
"48
[; ;Lab2.c: 48: char VALORES1[10];
[v _VALORES1 `uc ~T0 @X0 -> 10 `i e ]
"49
[; ;Lab2.c: 49: char VALORES2[10];
[v _VALORES2 `uc ~T0 @X0 -> 10 `i e ]
"50
[; ;Lab2.c: 50: uint8_t CONT_TMR0 = 0;
[v _CONT_TMR0 `uc ~T0 @X0 1 e ]
[i _CONT_TMR0
-> -> 0 `i `uc
]
"51
[; ;Lab2.c: 51: uint8_t MOSTRAR = 0;
[v _MOSTRAR `uc ~T0 @X0 1 e ]
[i _MOSTRAR
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"60
[; ;Lab2.c: 60: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"61
[; ;Lab2.c: 61:     if(INTCONbits.T0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 140  ]
{
"62
[; ;Lab2.c: 62:         CONT_TMR0++;
[e ++ _CONT_TMR0 -> -> 1 `i `uc ]
"63
[; ;Lab2.c: 63:         if (CONT_TMR0 == 100){
[e $ ! == -> _CONT_TMR0 `i -> 100 `i 141  ]
{
"64
[; ;Lab2.c: 64:             MOSTRAR = !MOSTRAR;
[e = _MOSTRAR -> -> ! != -> _MOSTRAR `i -> 0 `i `i `uc ]
"65
[; ;Lab2.c: 65:             CONT_TMR0 = 0;
[e = _CONT_TMR0 -> -> 0 `i `uc ]
"66
[; ;Lab2.c: 66:         }
}
[e :U 141 ]
"67
[; ;Lab2.c: 67:         tmr0_reload();
[e ( _tmr0_reload ..  ]
"68
[; ;Lab2.c: 68:     }
}
[e :U 140 ]
"69
[; ;Lab2.c: 69:     if(PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 142  ]
{
"70
[; ;Lab2.c: 70:         if(ADCON0bits.CHS == 0){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 143  ]
{
"71
[; ;Lab2.c: 71:             VAR_POT = map(adc_read(), 0, 1023, 0, 500);
[e = _VAR_POT -> ( _map (4 , , , , ( _adc_read ..  -> -> 0 `i `uc -> -> 1023 `i `ui -> -> 0 `i `us -> -> 500 `i `us `ui ]
"72
[; ;Lab2.c: 72:             UNI = (VAR_POT/100);
[e = _UNI -> / _VAR_POT -> -> 100 `i `ui `i ]
"73
[; ;Lab2.c: 73:             DECI = (VAR_POT - UNI*100);
[e = _DECI -> - _VAR_POT -> * _UNI -> 100 `i `ui `i ]
"74
[; ;Lab2.c: 74:             sprintf(VALORES1, "    %d.%dV", UNI, DECI);
[e ( _sprintf (1 , , (. , &U _VALORES1 :s 1C _UNI _DECI ]
"75
[; ;Lab2.c: 75:         }
}
[e $U 144  ]
"76
[; ;Lab2.c: 76:         else if (ADCON0bits.CHS == 1){
[e :U 143 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 145  ]
{
"77
[; ;Lab2.c: 77:             VAR_POT2 = map(adc_read(), 0, 1023, 0, 500);
[e = _VAR_POT2 -> ( _map (4 , , , , ( _adc_read ..  -> -> 0 `i `uc -> -> 1023 `i `ui -> -> 0 `i `us -> -> 500 `i `us `ui ]
"78
[; ;Lab2.c: 78:             UNI2 = (VAR_POT2/100);
[e = _UNI2 -> / _VAR_POT2 -> -> 100 `i `ui `i ]
"79
[; ;Lab2.c: 79:             DECI2 = (VAR_POT2 - UNI2*100);
[e = _DECI2 -> - _VAR_POT2 -> * _UNI2 -> 100 `i `ui `i ]
"80
[; ;Lab2.c: 80:             sprintf(VALORES2, "    %d.%dV", UNI2, DECI2);
[e ( _sprintf (1 , , (. , &U _VALORES2 :s 2C _UNI2 _DECI2 ]
"81
[; ;Lab2.c: 81:         }
}
[e :U 145 ]
[e :U 144 ]
"82
[; ;Lab2.c: 82:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"83
[; ;Lab2.c: 83:     }
}
[e :U 142 ]
"84
[; ;Lab2.c: 84:     return;
[e $UE 139  ]
"85
[; ;Lab2.c: 85: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"88
[; ;Lab2.c: 88: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"89
[; ;Lab2.c: 89:     int_osc_MHz(1);
[e ( _int_osc_MHz (1 -> -> 1 `i `uc ]
"90
[; ;Lab2.c: 90:     setup();
[e ( _setup ..  ]
"91
[; ;Lab2.c: 91:     adc_init(0, 0, 0);
[e ( _adc_init (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"92
[; ;Lab2.c: 92:     tmr0_init(255);
[e ( _tmr0_init (1 -> -> 255 `i `uc ]
"93
[; ;Lab2.c: 93:     tmr0_reload();
[e ( _tmr0_reload ..  ]
"94
[; ;Lab2.c: 94:     unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
"95
[; ;Lab2.c: 95:     Lcd8_Init();
[e ( _Lcd8_Init ..  ]
"96
[; ;Lab2.c: 96:     while(1)
[e :U 148 ]
"97
[; ;Lab2.c: 97:     {
{
"98
[; ;Lab2.c: 98:         if (ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 150  ]
{
"99
[; ;Lab2.c: 99:             if(ADCON0bits.CHS == 0){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 151  ]
{
"100
[; ;Lab2.c: 100:                 ADCON0bits.CHS = 0b0001;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"101
[; ;Lab2.c: 101:             }
}
[e $U 152  ]
"102
[; ;Lab2.c: 102:             else if (ADCON0bits.CHS == 1){
[e :U 151 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 153  ]
{
"103
[; ;Lab2.c: 103:                 ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"104
[; ;Lab2.c: 104:             }
}
[e :U 153 ]
[e :U 152 ]
"105
[; ;Lab2.c: 105:              _delay((unsigned long)((40)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"106
[; ;Lab2.c: 106:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"107
[; ;Lab2.c: 107:         }
}
[e :U 150 ]
"108
[; ;Lab2.c: 108:         switch(MOSTRAR){
[e $U 155  ]
{
"109
[; ;Lab2.c: 109:             case 0:
[e :U 156 ]
"111
[; ;Lab2.c: 111:                 Lcd8_Set_Cursor(1,1);
[e ( _Lcd8_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"112
[; ;Lab2.c: 112:                 Lcd8_Write_String(" Potenciometro 1");
[e ( _Lcd8_Write_String (1 :s 3C ]
"113
[; ;Lab2.c: 113:                 Lcd8_Set_Cursor(2,1);
[e ( _Lcd8_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"114
[; ;Lab2.c: 114:                 Lcd8_Write_String(VALORES1);
[e ( _Lcd8_Write_String (1 &U _VALORES1 ]
"115
[; ;Lab2.c: 115:                 break;
[e $U 154  ]
"116
[; ;Lab2.c: 116:             case 1:
[e :U 157 ]
"117
[; ;Lab2.c: 117:                 Lcd8_Set_Cursor(1,1);
[e ( _Lcd8_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"118
[; ;Lab2.c: 118:                 Lcd8_Write_String(" Potenciometro 2");
[e ( _Lcd8_Write_String (1 :s 4C ]
"119
[; ;Lab2.c: 119:                 Lcd8_Set_Cursor(2,1);
[e ( _Lcd8_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"120
[; ;Lab2.c: 120:                 Lcd8_Write_String(VALORES2);
[e ( _Lcd8_Write_String (1 &U _VALORES2 ]
"122
[; ;Lab2.c: 122:                 break;
[e $U 154  ]
"123
[; ;Lab2.c: 123:         }
}
[e $U 154  ]
[e :U 155 ]
[e [\ -> _MOSTRAR `i , $ -> 0 `i 156
 , $ -> 1 `i 157
 154 ]
[e :U 154 ]
"124
[; ;Lab2.c: 124:         _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"127
[; ;Lab2.c: 127:     }
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"128
[; ;Lab2.c: 128:     return;
[e $UE 146  ]
"129
[; ;Lab2.c: 129: }
[e :UE 146 ]
}
"132
[; ;Lab2.c: 132: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"134
[; ;Lab2.c: 134:     ANSEL = 0b00000011;
[e = _ANSEL -> -> 3 `i `uc ]
"135
[; ;Lab2.c: 135:     ANSELH = 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"136
[; ;Lab2.c: 136:     TRISA = 0b00000011;
[e = _TRISA -> -> 3 `i `uc ]
"137
[; ;Lab2.c: 137:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"141
[; ;Lab2.c: 141:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"142
[; ;Lab2.c: 142:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"143
[; ;Lab2.c: 143:     return;
[e $UE 158  ]
"144
[; ;Lab2.c: 144: }
[e :UE 158 ]
}
"150
[; ;Lab2.c: 150: unsigned short map(uint16_t x, uint8_t x0, uint16_t x1,
[v _map `(us ~T0 @X0 1 ef5`ui`uc`ui`us`us ]
"151
[; ;Lab2.c: 151:             unsigned short y0, unsigned short y1){
{
[e :U _map ]
"150
[; ;Lab2.c: 150: unsigned short map(uint16_t x, uint8_t x0, uint16_t x1,
[v _x `ui ~T0 @X0 1 r1 ]
[v _x0 `uc ~T0 @X0 1 r2 ]
[v _x1 `ui ~T0 @X0 1 r3 ]
"151
[; ;Lab2.c: 151:             unsigned short y0, unsigned short y1){
[v _y0 `us ~T0 @X0 1 r4 ]
[v _y1 `us ~T0 @X0 1 r5 ]
[f ]
"152
[; ;Lab2.c: 152:     return (unsigned short)(y0+((float)(y1-y0)/(x1-x0))*(x-x0));
[e ) -> + -> -> _y0 `ui `f * / -> - -> _y1 `ui -> _y0 `ui `f -> - _x1 -> _x0 `ui `f -> - _x -> _x0 `ui `f `us ]
[e $UE 159  ]
"153
[; ;Lab2.c: 153: }
[e :UE 159 ]
}
[p f _sprintf 8388736 ]
[a 1C 32 32 32 32 37 100 46 37 100 86 0 ]
[a 2C 32 32 32 32 37 100 46 37 100 86 0 ]
[a 4C 32 80 111 116 101 110 99 105 111 109 101 116 114 111 32 50 0 ]
[a 3C 32 80 111 116 101 110 99 105 111 109 101 116 114 111 32 49 0 ]
